<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="netflix.controllers.AddProfileController">
   <children>
      <TextField fx:id="tbNameProfile" layoutX="196.0" layoutY="119.0" prefHeight="38.0" prefWidth="252.0" promptText="Profile name">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <Button fx:id="btnSaveProfile" layoutX="196.0" layoutY="171.0" mnemonicParsing="false" onAction="#btnSaveProfile_Click" prefHeight="39.0" prefWidth="252.0" style="-fx-background-color: #39a839; -fx-text-fill: #FFF;" text="Save Profile" />
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#btnReturn_Click" prefHeight="27.0" prefWidth="102.0" style="-fx-background-color: #444; -fx-text-fill: #FFF;" text="&lt; Back" />
      <Label layoutX="196.0" layoutY="24.0" text="Profile manager: Add" textFill="RED">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
