<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane opacity="0.95" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="netflix.controllers.FilmsWatchedByAccountController">
   <children>
      <ComboBox fx:id="cbAccounts" layoutX="80.0" layoutY="174.0" onAction="#cbAccounts_Change" prefWidth="150.0" promptText="Select..." />
      <TextArea fx:id="taData" layoutX="290.0" layoutY="174.0" prefHeight="200.0" prefWidth="200.0" promptText="Select an account..." />
      <Button fx:id="btnReturn" layoutX="755.0" layoutY="483.0" mnemonicParsing="false" onAction="#btnReturn_Click" style="-fx-background-color: #444;" text="Return" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <Glow />
         </effect></Button>
      <Label layoutX="80.0" layoutY="74.0" text="Watched movies per account" textFill="RED">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
