<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane opacity="0.95" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="netflix.controllers.HomeController">

    <MenuBar>
        <menus>
            <Menu text="Program">
                <items>
                    <MenuItem fx:id="btnAbout" onAction="#btnAbout_Click" text="About" />
                    <SeparatorMenuItem />
                    <MenuItem fx:id="btnExit" onAction="#btnExit_Click" text="Exit" />
                </items>
            </Menu>
        </menus>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </MenuBar>
   <Button fx:id="btnNewAccount" layoutX="320.0" layoutY="180.0" mnemonicParsing="false" onAction="#btnNewAccount_Click" prefHeight="38.0" prefWidth="260.0" style="-fx-background-color: #d65851;" text="Create new account" textFill="WHITE">
      <font>
         <Font size="16.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <Glow />
      </effect></Button>
    <Button fx:id="btnEditAccount" layoutX="320.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnEditAccount_Click" prefHeight="38.0" prefWidth="115.0" style="-fx-background-color: #db807b;" text="Edit account" textFill="WHITE">
        <font>
            <Font size="16.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <effect>
            <Glow />
        </effect></Button>
   <Button fx:id="btnViews" layoutX="17.0" layoutY="161.0" mnemonicParsing="false" onAction="#btnViews_Click" prefHeight="31.0" prefWidth="115.0" style="-fx-background-color: #444;" text="Views" textFill="WHITE">
      <effect>
         <Glow />
      </effect>
      <font>
         <Font size="16.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <ComboBox fx:id="cbAccounts" layoutX="320.0" layoutY="233.0" onAction="#cbAccounts_Change" prefHeight="26.0" prefWidth="260.0" promptText="Select an account" style="-fx-font-size: 16;" visibleRowCount="15" />
   <Button fx:id="btnManageProfiles" layoutX="444.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnManageProfiles_Click" style="-fx-background-color: #444;" text="Manage Profiles" textFill="WHITE">
      <font>
         <Font size="16.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <Glow />
      </effect>
   </Button>
   <Label layoutX="339.0" layoutY="26.0" text="Netflix Statistix" textFill="RED">
      <font>
         <Font size="34.0" />
      </font>
   </Label>
   <Label layoutX="394.0" layoutY="76.0" text="Welcome to Netflix Stats!" textFill="WHITE" />
   <Label layoutX="313.0" layoutY="125.0" text="Accounts &amp; profiles manangement" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
</AnchorPane>
