<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="netflix.controllers.LoginController" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <Label fx:id="lblTitle" layoutX="160.0" layoutY="14.0" text="NetFlix Stats login" textAlignment="CENTER" textFill="#14cd0e">
         <font>
            <Font size="35.0" />
         </font>
      </Label>

      <TextField fx:id="tbUn" layoutX="142.0" layoutY="99.0" prefHeight="40.0" prefWidth="315.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>

      <PasswordField fx:id="tbPw" layoutX="142.0" layoutY="146.0" prefHeight="40.0" prefWidth="315.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>

      <!-- Je kunt bij de button ook onClick="#btnLogin_click" gebruiken -->
      <Button fx:id="btnLogin" defaultButton="true" layoutX="248.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnLogin_click" prefHeight="40.0" prefWidth="99.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>

      <Label fx:id="lblReturn" layoutX="271.0" layoutY="261.0" text="Welcome!" textFill="RED" />
   </children>
</AnchorPane>
