<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="netflix.controllers.WatchProgramController">
   <children>
      <Button fx:id="btnWatchFilm" layoutX="462.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnWatchFilm_Click" text="Watch Film" />
      <Label layoutX="28.0" layoutY="42.0" text="Films" textFill="WHITE" />
      <ComboBox fx:id="cbFilms" layoutX="28.0" layoutY="75.0" onAction="#cbFilms_Change" prefWidth="150.0" />
      <Label layoutX="196.0" layoutY="42.0" text="Watch for how long? (minutes)" textFill="WHITE" />
      <TextField fx:id="textFieldMinutesWatched" layoutX="196.0" layoutY="75.0" text="0" />
      <Label fx:id="labelMessage" layoutX="202.0" layoutY="133.0" text="Not a correct number." textFill="WHITE" />
      <Slider layoutX="196.0" fx:id="sldPercent" layoutY="112.0" prefHeight="14.0" prefWidth="149.0" />
      <Label fx:id="lblPercent" layoutX="351.0" layoutY="110.0" text="0%" textFill="RED" />
   </children>
</AnchorPane>
